# challengue-for-company-n5

./: ChallengeBackEndTL.sln  README.md  docker-compose.yml
src/Permission.Api/: Dockerfile  Permissions.Api.csproj  Program.cs  appsettings.Development.json
src/Permission.Api/Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
src/Permission.Api/Application/IntegrationEvents/: IRequestIntegrationEventService.cs  RequestIntegrationEventService.cs
src/Permission.Api/Application/Queries/: GetPermissionsQuery.cs  PermissionDto.cs
src/Permission.Api/Configs/: ElasticConfig.cs
src/Permission.Api/Controllers/: PermissionController.cs
src/Permission.Api/Dtos/: RequestProcessingRequest.cs
src/Permission.Api/HostedService/: ApacheKafkaConsumerService.cs
src/Permission.Api/Properties/: launchSettings.json
src/Permission.Domain/: Permissions.Domain.csproj
src/Permission.Domain/AggregatesModel/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
src/Permission.Domain/AggregatesModel/PermissionAggregate/: IPermissionRepository.cs  Permission.cs  PermissionType.cs
src/Permission.Domain/Exceptions/: PermissionDomainException.cs
src/Permission.Domain/SeedWork/: Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs
src/Permission.Infrastructure/: DependencyInjection.cs  PermissionDbContext.cs  Permissions.Infrastructure.csproj
src/Permission.Infrastructure/EntityConfigurations/: EmployeeEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  PermissionTypeEntityTypeConfiguration.cs
src/Permission.Infrastructure/Migrations/: 20230414043929_First.Designer.cs  20230414043929_First.cs  PermissionDbContextModelSnapshot.cs
src/Permission.Infrastructure/Repositories/: EmployeeRepository.cs  PermissionRepository.cs
src/Permission.Infrastructure/Services/: IPermissionElasticService.cs  PermissionBlock.cs  PermissionElasticService.cs
